<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ерда черт</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style type="text/css">
 .erda{
 	width: 1000px;
 	height: 500px;



 }
 .erda1{
	 width: 100%;
	 height:250px;
	 margin-top: 100px;
	 text-align: center;


 }
 .img{
 	width: 950px;
 	height: 550px;


 }
 .erda2{
 	font-size: Courier New;
 	font-size: 30px;


 }
 .erda3{
 	font-size: 25px;

 }
 .erda4{
 	font-size: 30px;
 	text-align: center;
 	margin-left: 200px;

 }
 .erda5{
 	height: 550px;
 	margin-right: 80px;
 	


 }
 .erda6{
 	width: 900px;
 	height: 500px;
 	margin-left: 50px;


 }
 .erdaking{
 	width: 100%;
 	height: 550px;
 	display: flex;
 	background: rgb(69,255,0);
  background: linear-gradient(90deg, rgba(69,255,0,1) 0%, rgba(0,255,38,1) 19%, rgba(38,128,63,1) 41%, rgba(19,52,100,1) 43%, rgba(9,9,121,1) 52%, rgba(35,8,108,1) 57%, rgba(255,0,0,1) 58%, rgba(255,0,0,1) 100%);

 }
 .imgtenk{
 	width: 150px;
 	height: 150px;
 	margin-top: 173px;
 	margin-left: 10px;


 }
 .imgcat{
 	width: 150px;
 	height: 150px;
 	margin-left: 10px;
 	margin-top: 10px;

 }
.lasvos{
	width: 150px;
	height: 150px;
	margin-right: 10px;
	margin-top: 10px;

}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.erda7{
	height: 550px;
 	margin-left: 163px;
}
.lufalan{
	width: 150px;
	height: 150px;
	margin-top: 190px;
	margin-right: 10px;


}
.white{
	color: white;
}
.auto{
	text-align: center;

}
.normal{
	font-size: 40px;
	margin-right: 90px;
}
.spch{
	color: green;
}
.rare{
 color: black;
}
.suprare{
 color: gray;
}
.uberrare{
 color: gold;	
}
.ert{
 margin-left: 10px;
 color: indigo;	
}
.margin-left{
 margin-left: 10px;
}






</style>
	<div class="erdaking">
	
		<div class="erda5">
			<div style="width: 150px;height: 200px;  text-align: center;">			
				<img src="Cat.webp"  class="imgcat">
				<div class="tooltip white">Cat
  					<span class="tooltiptext"><a href="https://battle-cats.fandom.com/wiki/Cat_">Link</a>	<p>Этот кот не очень силен,он нужен лишь для спама</p></span>
				</div>
			</div>
			<div style="width: 150px;height: 200px;  text-align: center;">			
				<img src="Tank_cat.webp" class="imgtenk">
				<div class="tooltip white">Tank cat
  					<span class="tooltiptext"><a href="https://battle-cats.fandom.com/wiki/Tank_Cat_">Link</a><p>Он как танк очень много xp,в самом начале очень годный</p></span>
				</div>
			</div>
		</div>
		<div class="erda6">	
			<div class="erda">
				<img src="BCEN_poster.webp" class="img">
			</div>
		</div>
		<div class="erda7" style="text-align: center;"> 			
			<img src="Lasvoss.webp"  class="lasvos">
			<div class="tooltip white">Lassvos
  				<span class="tooltiptext"><a href="https://battle-cats.fandom.com/wiki/Lasvoss_">Link</class></a><p>Самый мощный,просто крутой кот</p></span>
			</div>
			<img src="Lufalan_Pasalan.webp"  class="lufalan">
			<div class="tooltip white">Lufalan Pasalan
  				<span class="tooltiptext"><a href="https://battle-cats.fandom.com/wiki/Tecoluga_">Link</a><p>Убийца боссов!</p></span>
		</div>
	</div>
	</div>
	<div class="erda1">
	<p class="erda2">The Battle Cats – это стратегия в реальном времени, где вы должны защищать свою базу от атак вражеских войск – и делать это вы будете с помощью кошачьей армии. Вы сможете выбирать котов-русалок, сильных котов, толстых котов, праздничных которы… котов всех вообразимых видов!</p>
	<p class="erda3">В игре очень много котов,очень много!Я лишь дам описание базовых и очень имбовых котов.</p>
	<a href="https://battle-cats.fandom.com" class="erda4">Ссылка на сайт где можно подробно узнать о котов</a>	
	</div>
	<div class="auto">
		<p class="erda3">
			Существует много редкости от Normal по Legend
		</p>
	</div>
	<p>
			<a href="https://battle-cats.fandom.com/wiki/Category:Normal_Cats" class="normal margin-left">Normal</a>
			<a href="https://battle-cats.fandom.com/wiki/Category:Special_Cats" class="normal spch">Special</a>
			<a href="https://https://battle-cats.fandom.com/wiki/Category:Rare_Cats" class="normal rare">Rare</a>
			<a href="https://battle-cats.fandom.com/wiki/Category:Super_Rare_Cats" class="normal suprare">Super Rare</a>
			<a href="https://battle-cats.fandom.com/wiki/Category:Uber_Rare_Cats" class="normal uberrare">Uber Rare</a>
			<a href="https://battle-cats.fandom.com/wiki/Category:Legend_Rare_Cats" class="normal ert">Legend Rare</a>
	</p>
</body>
</html>

